version: '2'

services:

  <%= name %>:
    build: ..
    image: quay.io/guidesmiths/svc-example:latest
    links:
<% if (components.indexOf('mongo') > -1) { %>      - mongo:mongo<% } %>
<% if (components.indexOf('redis') > -1) { %>      - redis:redis<% } %>
<% if (components.indexOf('postgres') > -1) { %>      - postgres:postgres<% } %>
<% if (components.indexOf('mysql') > -1) { %>      - mysql:mysql<% } %>

<% if (components.indexOf('mongo') > -1) { %>  mongo:
    image: mongo<% } %>

<% if (components.indexOf('redis') > -1) { %>  redis:
    image: redis<% } %>

<% if (components.indexOf('postgres') > -1) { %>  postgres:
    image: postgres<% } %>
